---
removals:
  - python2*
  - thunderbird
  - rhythmbox
  - shotwell
  - libreoffice-impress
  - libreoffice-draw
  - remmina
  - netbeans
browsers:
  - firefox
  - chromium-browser
editors:
  - vim
  - vim-gui-common
  - vim-gtk3
  - emacs
  - gedit
  - geany
  - kate
  - atom
ide:
  - codeblocks
  - code
cfam:
  - ddd
  - gcc
  - g++
  - gdb
  - valgrind
