---
removals:
  - python2*
  - thunderbird
  - rhythmbox
  - shotwell
  - libreoffice-impress
  - libreoffice-draw
  - remmina
browsers:
  - firefox
editors:
  - vim
  - vim-gui-common
  - vim-gtk3
  - emacs
  - gedit
  - kwrite
  - geany
  - kate
  - atom
  - gedit
ide:
  - codeblocks
  - code
cfam:
  - gdb
  - valgrind
  - gcc
  - ddd
  - g++
  - cgdb
  - clang
  - cmake
  - kcachegrind
  - pypy3
  - python3-venv
other:
  - git-core
  - build-essential
  - ca-certificates
  - screen
  - tmux
  - galculator
  - tilix
java:
  - openjdk-11-jdk
  - openjdk-11-jre
  - icpc-kotlinc
