DB_DSN=pixie.sqlite?cache=shared&mode=rwc
#DB_DSN=file::memory:?cache=shared&mode=rwc
DB_DRIVER=sqlite3
DB_MIGRATIONS_RUN=true
DB_DEFAULT_MIGRATIONS_RUN=true
LOG_LEVEL=debug
#IS_DEV=true
SSL_CERT=/home/mart/ssl/gehack.nl/gehack.nl.crt
SSL_KEY=/home/mart/ssl/gehack.nl/gehack.nl.key