---
- hosts: pixie
  become: yes
  tasks:
    - name: Add a key from a file on the Ansible server
      ansible.builtin.apt_key:
        data: |
          -----BEGIN PGP PUBLIC KEY BLOCK-----
          
          mQINBFcT5RMBEACueGCpG+Jh79S6sz38SAELRLR/VFPJZENdy4Pl2Q+NCrXAMbUE
          VHHZgcUTfd2yhvtnVCIXdGXYCohVFjyDubzi4fvshwdhGTRqcnZkPSUJWKiDVsu9
          OW+BQWf9AT5Qg2hhcjTRe+CxNzfhRZgVVIYWHFCjZNzOjQXDlMWMyUueAjxcUWS2
          7wpSuOzDqjQ+CFmkqVU+v1YMZOM83ESOYUV24G6qoObLGGXyFxn1yA5fWFLpr2S+
          WiQ4DuLOLiTKxBAeBhjFRpsrpYLTIITv4A1Gl2yIba9ith1+/TGLk5UOiryY2pxk
          AnvHFAYPwepxO93l63x6JM+Pmmcjb73AGR2pCdsLa8/JQfmTQ4D/T9SHkGeYtG6L
          EJkTfDRLqO5G28+5A7C4sI3fpwsw2fvVUoaNVVG1dZDJBUHctV9hzC24kqEVgtwQ
          Iy/qN5Po4EkG/WCVXD8hZlPql24iSJBltqI2ezI424Diy0hmfCV+rgGhzsKDzea2
          73lGaX2qlg+vBXjurbqP3JmPhY6EgJwTtplI5Gmh0jqfHg7vBB3GmnU5CvQR8pRn
          Idu0Lwfhj1vDYxrst9vJharFgTOaXj1Ee8VBM/A1GZB+3NuZhCUNzAucRlkbytsk
          Iv+gCc8cnsvZ199bDDBGG/y+uqQ7nsz9ANPI+qANhr6m3TUht7fyS0Pb9QARAQAB
          tDJQQ14yIFBhY2thZ2UgU2lnbmluZyBLZXkgKDIwMTYpIDxwYzJAZWNzLmNzdXMu
          ZWR1PokCPQQTAQoAJwUCVxPlEwIbAwUJEswDAAULCQgHAwUVCgkICwUWAwIBAAIe
          AQIXgAAKCRAGKeN5kzCo8CUKD/9GT9rLN8uEIdFfQwnryrkQVBNulXUt6jvq3W95
          SwL+/d8uVDq9VuJx+OP69gVzPOBNA438h/hcWmW/6XBy5mzS59m0uxS1auk08Hvu
          ri+Yqezm+Z/n3WVPgf0LwU9m53KjAoWILgz/hQG9ILVz42k96gX49DZzduy6KWLz
          qAL2Ef2g2GnSXi144IVPwDGncjR4jVjGd+c+OqBi81sZrGezVK01ZzoBmf1VT8ST
          Bz8qCbC5LAEhdivCUW0NyK3fFLvFY9k+iXJIFvHR46h41g5Ew+78kjtSV3xnSiNi
          9jVcaTXJ+rJw93P+rZmvrbaiIWQVmqxk64xNdP7LLldiRJJaUA3t97yISa8tFuE3
          gQfpEUepDN0XFGVPbaRWL4Kzm9wZ2jUaWusPWXIldgnZR9cgvp9M69kW33x4sXkz
          DIeXBRZnkprGYzk6+WJm+nBAZzuUl+bzSsCOQ5qw/8ydRTdZ/dTISYAqlpolS6fc
          qBMD+SrZ2uK0ZUqu1+SYdyw/UO7m1Oe+TPNy5bgApnlstB+YHQDZ5s/n+N3zpJVs
          F++I3OwejrXmI0Mj/s3gm4fgzJTdHMKJZcUE7mc+ToEuBB6/7sBjAQ3cCppN0Dri
          XnSA9nxRMgYo3jzwbWTWowiiw/z7jiw3nJ9Grd8b67TwhImAZaPmVSHWdwgDFiMi
          +McCJrkCDQRXE+UTARAA0N5yQvnvQ0YILQw0j4HCTM4m0h5bG/7p0EAflBlfbH+F
          But6NxpxiDT3zFW5wu8o899Anr5jmyZ4r+qFt8KbuGEWlQTimtWbMMYHZvn5s6nN
          LBX3xxK/eXulVLWwgyhWMMquPUOs7evJM+Abjs+JvLIeB2x5rSN8PLrVtIXWBLR/
          x+Cv/6WEEGSxwzNSS7FsTkUfCdxOYk/rYTJzaR5zaDmu8iRNPkaT84Md/oaz8Pm6
          eTi0ub+Kw4NJ9Kgcue0dXHAqAEpb4KOYi7K+vJEMTuBz1hge41isqjTirp1C174J
          22QIZQwBmBnSOGd4sPeuci+3DmBSfEwJcaWNZxOatFCSaymymr+I7wnwMAs47frS
          2POanZnRjJcETa5Y4VSvBqNAelA9Hxzya96bNPQ+n03AU3xfiI/ip4+Fi4WD48rC
          LfN2zUtqzIqt5W9EIeicG0kc1TuvmY7GlJWEItaECONQqg+dI/cjmrPh9Se/Qbl8
          9TUP3HxCu9KGfnq/LUU9L1h7kVtbT9N9tFE9/6Ubdt5j57vO20nGm3U/qHCMgLbB
          wRHhi1gMK1kpMkMBgYRfcRnmWlfNO3FaBwzWE07aKTK4dL2yivxHPreheSIeYJWY
          dc5V9k66/m+jHDwLG2D6vJCdRBpBr2ywKl/TCQX3CuXmtDpcwegcxqWnKcsBjgUA
          EQEAAYkCJQQYAQoADwUCVxPlEwIbDAUJEswDAAAKCRAGKeN5kzCo8JMLD/9A40Il
          ufBJeNPB4k6RDCI1jcHwC51tY4N5z6ULQqhXi0fZMuRQp1COPmv6EbygZLwcXVes
          0xIQn3HJicSR0MWGbOXojZb8eDZeVw1gHfnEUf1zn5vYJvPMebBxwnTGnD4nyj4b
          iQzils4a7NwSc+VpMLkR1mB0C2a8qtulrMod+eJG4ojX+7aFrjgnfgqFuBCaaB+t
          rgvbFONSN+g0DnlF7m8lb8AK8WKXE3C2Jq/djVTRMyOZultNJRo3V7OAI64Bpvtl
          3Ab4RS1pVfR0iy4GsbeQPQI6O9xnX3KbHTW+LA6kVYbFkX26f64jPjtznZ1EtK1s
          pENrdXjVXUtN41Z64/qnSW/q9bNEGr03mGqK1Q1L3sPz6nuU1TTAMgkHIOE+fx+8
          CL0tpmbudRGr2/tiHSrP/sEJOn0tUHsF25n1pyL/ZU55t73L4ZrO1YsHz41jsLms
          wWs8afKaVje6XyJa7T6cwDtCE42pmSr0j8x085OQJHayDispWBGJ9KbQ7Z0Pcmes
          bJ8c36Nx57x/uhI2LKLJ68ySBOwBiSF66K9McqVzEEhpbsMRXiJrZiBsteFG1nFa
          dN2DScLNQoyQvDE4R+0cBzU5IHNvjUu4TX+u8CMNFIEbkbbywU1InX7Pxw6Bz1QA
          gb5QGo5PpwPFV7eZc1hq7rpAX5Jdma+CkGSTCQ==
          =XQ8/
          
          -----END PGP PUBLIC KEY BLOCK-----
        state: present
    - name: Add icpc repo
      ansible.builtin.apt_repository:
        repo: deb http://pc2.ecs.baylor.edu/apt focal main
        state: present
        update_cache: true
        validate_certs: false
    - name: Install base
      apt:
        name:
        - sed
        - perl
        - emacs
        - git
        - mate-terminal
        - make
        - gcc
        - openjdk-11-jdk
        - default-jre-headless
        - ntp
        - xsltproc
        - input-utils
        - pypy
        - pypy3
        - pypy-tk
        - pypy3-tk
        # - idle-python3.7
        - procps
        - g++
        - fp-compiler
        - firefox
        - cups
        - cups-client
        - cups-bsd
        - kate
        - vim
        - gedit
        - geany
        # - vim-gnome
        - terminator
        - xterm
        - ddd
        - valgrind
        - gdb
        - icpc-clion
        - icpc-kotlinc
        - icpc-intellij-idea
        - icpc-pycharm
        - icpc-eclipse
        - icpc2020-jetbrains
        - junit
        - codeblocks
        - libnss3-tools
        - fonts-wqy-zenhei
        - ttf-ancient-fonts-symbola
        - net-tools
        - vlc
        - vlc-plugin-access-extra
        - tmux
        - software-properties-common
        - screen
        - curl
        - snapd
        - parallel
        - libjsoncpp1
        - ubuntu-gnome-desktop
        # - lightdm-webkit-greeter
        # - lightdm
        - ntpdate
        - git
        - apt-cacher-ng
        - ansible
        - nginx
        state: latest
        cache_valid_time: 3600

    - name: Blacklist soundcoure
      community.general.kernel_blacklist:
        name: "{{ item }}"
        state: present
      loop:
        - soundcore
        - snd
        - snd_pcm
        - snd_pcsp
        - pcspkr
        
